# Project-IRCTC-CLONE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/irctcclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irctcclone/data/local/: AppDatabase.kt
app/src/main/java/com/example/irctcclone/data/local/dao/: BookingDao.kt  TrainDao.kt  UserDao.kt
app/src/main/java/com/example/irctcclone/data/local/entity/: BookingEntity.kt  TrainEntity.kt  UserEntity.kt
app/src/main/java/com/example/irctcclone/data/remote/api/: TrainApiService.kt
app/src/main/java/com/example/irctcclone/data/remote/dto/: TrainDto.kt
app/src/main/java/com/example/irctcclone/data/repository/: AuthRepositoryImpl.kt  TrainRepositoryImpl.kt
app/src/main/java/com/example/irctcclone/di/: ServiceLocator.kt
app/src/main/java/com/example/irctcclone/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/irctcclone/domain/model/: Booking.kt  BookingStatus.kt  Gender.kt  Passenger.kt  Train.kt  TrainClass.kt  User.kt
app/src/main/java/com/example/irctcclone/domain/model/enums/: BerthPreference.kt  BookingStatus.kt  Gender.kt
app/src/main/java/com/example/irctcclone/domain/repository/: AuthRepository.kt  BookingRepository.kt  TrainRepository.kt
app/src/main/java/com/example/irctcclone/domain/usecase/: LoginUseCase.kt  SearchTrainsUseCase.kt
app/src/main/java/com/example/irctcclone/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/irctcclone/presentation/features/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/irctcclone/presentation/features/booking/: BookTicketActivity.kt
app/src/main/java/com/example/irctcclone/presentation/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/irctcclone/presentation/features/main/: MainActivity.kt
app/src/main/java/com/example/irctcclone/utils/: Result.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: gradient_toolbar.xml  header_gradient.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_app_module.xml  activity_auth_repository.xml  activity_auth_repository_impl.xml  activity_base.xml  activity_base_fragment.xml  activity_base_view_model.xml  activity_berth_preference.xml  activity_book_ticket.xml  activity_booking.xml  activity_booking_dao.xml  activity_booking_entity.xml  activity_booking_repository.xml  activity_booking_status.xml  activity_dashboard.xml  activity_database_module.xml  activity_gender.xml  activity_gender2.xml  activity_ic_visibility_on.xml  activity_login.xml  activity_login_use_case.xml  activity_login_view_model.xml  activity_main.xml  activity_my_bookings.xml  activity_network_module.xml  activity_passenger.xml  activity_passenger_adapter.xml  activity_passenger_details.xml  activity_passenger_status_adapter.xml  activity_payment.xml  activity_pnr_models.xml  activity_pnrstatus.xml  activity_profile.xml  activity_recent_pnradapter.xml  activity_result.xml  activity_schedule_adapter.xml  activity_search_results.xml  activity_search_trains_use_case.xml  activity_splash.xml  activity_train.xml  activity_train2.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irctcclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
